plugins {
    id 'application'
    id "java"
    id "edu.wpi.first.GradleRIO" version "2026.2.1"
}

application {
    mainClass = 'frc.robot.GoToBallLine'
}

task extractJNI {
    outputs.upToDateWhen { false } // Never skip this task, always re-run it
    doLast {
        def jniDir = file("${project.projectDir}/build/jni/release")
        jniDir.mkdirs()
        configurations.nativeRelease.each { jar ->
            if (jar.name.endsWith('.jar') || jar.name.endsWith('.zip')) {
                zipTree(jar).matching {
                    include '**/*.so', '**/*.dll', '**/*.dylib'
                }.each { nativeFile ->
                    copy {
                        from nativeFile
                        into jniDir
                    }
                }
            }
        }
    }
}

// Force extractJNI to run before ANY Java compilation, not just runGoToBallLine
tasks.withType(JavaCompile).configureEach {
    dependsOn extractJNI
}

task runGoToBallLine(type: JavaExec, dependsOn: 'extractJNI') {
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'frc.robot.GoToBallLine'

    def jniDir = file("${project.projectDir}/build/jni/release").absolutePath
    jvmArgs += "-Djava.library.path=${jniDir}"

    def osName = System.getProperty('os.name').toLowerCase()
    if (osName.contains('win')) {
        environment 'PATH', "${jniDir};${System.getenv('PATH') ?: ''}"
    } else if (osName.contains('mac')) {
        environment 'DYLD_LIBRARY_PATH', "${jniDir}:${System.getenv('DYLD_LIBRARY_PATH') ?: ''}"
    } else {
        environment 'LD_LIBRARY_PATH', "${jniDir}:${System.getenv('LD_LIBRARY_PATH') ?: ''}"
    }
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

def ROBOT_MAIN_CLASS = "frc.robot.Main"

deploy {
    targets {
        roborio(getTargetTypeClass('RoboRIO')) {
            team = project.frc.getTeamNumber()
            debug = project.frc.getDebugOrDefault(false)

            artifacts {
                frcJava(getArtifactTypeClass('FRCJavaArtifact')) {
                }

                frcStaticFileDeploy(getArtifactTypeClass('FileTreeArtifact')) {
                    files = project.fileTree('src/main/deploy')
                    directory = '/home/lvuser/deploy'
                    deleteOldFiles = false
                }
            }
        }
    }
}

def deployArtifact = deploy.targets.roborio.artifacts.frcJava

wpi.java.debugJni = false

def includeDesktopSupport = false

dependencies {
    annotationProcessor wpi.java.deps.wpilibAnnotations()
    implementation wpi.java.deps.wpilib()
    implementation wpi.java.vendor.java()

    roborioDebug wpi.java.deps.wpilibJniDebug(wpi.platforms.roborio)
    roborioDebug wpi.java.vendor.jniDebug(wpi.platforms.roborio)

    roborioRelease wpi.java.deps.wpilibJniRelease(wpi.platforms.roborio)
    roborioRelease wpi.java.vendor.jniRelease(wpi.platforms.roborio)

    nativeDebug wpi.java.deps.wpilibJniDebug(wpi.platforms.desktop)
    nativeDebug wpi.java.vendor.jniDebug(wpi.platforms.desktop)
    simulationDebug wpi.sim.enableDebug()

    nativeRelease wpi.java.deps.wpilibJniRelease(wpi.platforms.desktop)
    nativeRelease wpi.java.vendor.jniRelease(wpi.platforms.desktop)
    simulationRelease wpi.sim.enableRelease()

    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.1'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

test {
    useJUnitPlatform()
    systemProperty 'junit.jupiter.extensions.autodetection.enabled', 'true'
}

wpi.sim.addGui().defaultEnabled = true
wpi.sim.addDriverstation()

jar {
    from { configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
    from('src') { into 'backup/src' }
    from('vendordeps') { into 'backup/vendordeps' }
    from('build.gradle') { into 'backup' }
    manifest edu.wpi.first.gradlerio.GradleRIOPlugin.javaManifest(ROBOT_MAIN_CLASS)
    duplicatesStrategy = DuplicatesStrategy.INCLUDE
}

deployArtifact.jarTask = jar
wpi.java.configureExecutableTasks(jar)
wpi.java.configureTestTasks(test)

tasks.withType(JavaCompile) {
    options.compilerArgs.add '-XDstringConcat=inline'
}